# verification-token-generator

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/registration/: Application.java  RegistrationConfigurationProperties.java  RegistrationDetails.java  RegistrationSecretSignature.java  RegistrationTokenGenerator.java  RegistrationTokenOperations.java  RegistrationTokenValidator.java  TokenController.java  TokenDetails.java
src/main/resources/: application.yml
src/test/groovy/registration/: RegistrationTokenGeneratorSpec.groovy  RegistrationTokenValidatorSpec.groovy
